
#---------specified config related to the region service
spring.datasource.url= ${URL_DB:jdbc:postgresql://localhost:5432/region}
spring.datasource.username= os
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create