spring.datasource.url=jdbc:postgresql://localhost:5433/reservation
spring.datasource.username= os
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
