#-------------- Specific configuration ---------------
spring.application.name=reservation-service
server.port=8085

spring.config.import=optional:configserver:${CONFIG-SERVER:http://localhost:9999/}
